

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osos-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Osama-hassan007/Argo-Cd-Demo.git
    targetRevision: HEAD #Last Commit on github
    # path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: osos

  syncPolicy:
    syncOptions:
    - CreateNamespace=true #to Create osos namespace automatically


    automated:
      selfHeal: true #to make synchronization with githube repo with any manual changes in cluster
      prune: true #if we delete or change any thing in the files apply them to the cluster

        #argocd checks the repo every 3 mints but we can change that by webhook